USE [master]
GO

drop DATABASE if exists [Idiomatica_dev] 
go

CREATE DATABASE [Idiomatica_dev]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Idiomatica_dev', FILENAME = N'F:\SQLServer\MSSQL16.MSSQLSERVER\MSSQL\DATA\Idiomatica_dev.mdf' , SIZE = 139264KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Idiomatica_dev_log', FILENAME = N'F:\SQLServer\MSSQL16.MSSQLSERVER\MSSQL\DATA\Idiomatica_dev_log.ldf' , SIZE = 729088KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Idiomatica_dev].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Idiomatica_dev] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET ARITHABORT OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Idiomatica_dev] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Idiomatica_dev] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET  ENABLE_BROKER 
GO

ALTER DATABASE [Idiomatica_dev] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Idiomatica_dev] SET READ_COMMITTED_SNAPSHOT ON 
GO

ALTER DATABASE [Idiomatica_dev] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET RECOVERY FULL 
GO

ALTER DATABASE [Idiomatica_dev] SET  MULTI_USER 
GO

ALTER DATABASE [Idiomatica_dev] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Idiomatica_dev] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Idiomatica_dev] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Idiomatica_dev] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [Idiomatica_dev] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Idiomatica_dev] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [Idiomatica_dev] SET QUERY_STORE = ON
GO

ALTER DATABASE [Idiomatica_dev] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO

ALTER DATABASE [Idiomatica_dev] SET  READ_WRITE 
GO

/********************************************************************************
create web user access tables
********************************************************************************/

USE [Idiomatica_dev]
GO

create schema Idioma
go

/****** Object:  Table [dbo].[AspNetRoles]    Script Date: 9/4/2024 1:22:25 PM ******/
drop table if exists [dbo].AspNetRoles 
go

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AspNetRoles](
	[Id] [nvarchar](450) NOT NULL,
	[Name] [nvarchar](256) NULL,
	[NormalizedName] [nvarchar](256) NULL,
	[ConcurrencyStamp] [nvarchar](max) NULL,
 CONSTRAINT [PK_AspNetRoles] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[AspNetRoleClaims]    Script Date: 9/4/2024 1:21:10 PM ******/
drop table if exists [dbo].AspNetRoleClaims 
go

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AspNetRoleClaims](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[RoleId] [nvarchar](450) NOT NULL,
	[ClaimType] [nvarchar](max) NULL,
	[ClaimValue] [nvarchar](max) NULL,
 CONSTRAINT [PK_AspNetRoleClaims] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[AspNetRoleClaims]  WITH CHECK ADD  CONSTRAINT [FK_AspNetRoleClaims_AspNetRoles_RoleId] FOREIGN KEY([RoleId])
REFERENCES [dbo].[AspNetRoles] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[AspNetRoleClaims] CHECK CONSTRAINT [FK_AspNetRoleClaims_AspNetRoles_RoleId]
GO

/****** Object:  Table [dbo].[AspNetUsers]    Script Date: 9/4/2024 1:24:40 PM ******/
drop table if exists [dbo].AspNetUsers 
go


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AspNetUsers](
	[Id] [nvarchar](450) NOT NULL,
	[UserName] [nvarchar](256) NULL,
	[NormalizedUserName] [nvarchar](256) NULL,
	[Email] [nvarchar](256) NULL,
	[NormalizedEmail] [nvarchar](256) NULL,
	[EmailConfirmed] [bit] NOT NULL,
	[PasswordHash] [nvarchar](max) NULL,
	[SecurityStamp] [nvarchar](max) NULL,
	[ConcurrencyStamp] [nvarchar](max) NULL,
	[PhoneNumber] [nvarchar](max) NULL,
	[PhoneNumberConfirmed] [bit] NOT NULL,
	[TwoFactorEnabled] [bit] NOT NULL,
	[LockoutEnd] [datetimeoffset](7) NULL,
	[LockoutEnabled] [bit] NOT NULL,
	[AccessFailedCount] [int] NOT NULL,
 CONSTRAINT [PK_AspNetUsers] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[AspNetUserClaims]    Script Date: 9/4/2024 1:22:44 PM ******/
drop table if exists [dbo].AspNetUserClaims 
go


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AspNetUserClaims](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [nvarchar](450) NOT NULL,
	[ClaimType] [nvarchar](max) NULL,
	[ClaimValue] [nvarchar](max) NULL,
 CONSTRAINT [PK_AspNetUserClaims] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[AspNetUserClaims]  WITH CHECK ADD  CONSTRAINT [FK_AspNetUserClaims_AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[AspNetUserClaims] CHECK CONSTRAINT [FK_AspNetUserClaims_AspNetUsers_UserId]
GO

/****** Object:  Table [dbo].[AspNetUserLogins]    Script Date: 9/4/2024 1:23:55 PM ******/
drop table if exists [dbo].AspNetUserLogins 
go


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AspNetUserLogins](
	[LoginProvider] [nvarchar](450) NOT NULL,
	[ProviderKey] [nvarchar](450) NOT NULL,
	[ProviderDisplayName] [nvarchar](max) NULL,
	[UserId] [nvarchar](450) NOT NULL,
 CONSTRAINT [PK_AspNetUserLogins] PRIMARY KEY CLUSTERED 
(
	[LoginProvider] ASC,
	[ProviderKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[AspNetUserLogins]  WITH CHECK ADD  CONSTRAINT [FK_AspNetUserLogins_AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[AspNetUserLogins] CHECK CONSTRAINT [FK_AspNetUserLogins_AspNetUsers_UserId]
GO


/****** Object:  Table [dbo].[AspNetUserRoles]    Script Date: 9/4/2024 1:24:28 PM ******/
drop table if exists [dbo].AspNetUserRoles 
go


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AspNetUserRoles](
	[UserId] [nvarchar](450) NOT NULL,
	[RoleId] [nvarchar](450) NOT NULL,
 CONSTRAINT [PK_AspNetUserRoles] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[AspNetUserRoles]  WITH CHECK ADD  CONSTRAINT [FK_AspNetUserRoles_AspNetRoles_RoleId] FOREIGN KEY([RoleId])
REFERENCES [dbo].[AspNetRoles] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[AspNetUserRoles] CHECK CONSTRAINT [FK_AspNetUserRoles_AspNetRoles_RoleId]
GO

ALTER TABLE [dbo].[AspNetUserRoles]  WITH CHECK ADD  CONSTRAINT [FK_AspNetUserRoles_AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[AspNetUserRoles] CHECK CONSTRAINT [FK_AspNetUserRoles_AspNetUsers_UserId]
GO

/****** Object:  Table [dbo].[AspNetUserTokens]    Script Date: 9/4/2024 1:24:57 PM ******/
drop table if exists [dbo].AspNetUserTokens 
go


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AspNetUserTokens](
	[UserId] [nvarchar](450) NOT NULL,
	[LoginProvider] [nvarchar](450) NOT NULL,
	[Name] [nvarchar](450) NOT NULL,
	[Value] [nvarchar](max) NULL,
 CONSTRAINT [PK_AspNetUserTokens] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[LoginProvider] ASC,
	[Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[AspNetUserTokens]  WITH CHECK ADD  CONSTRAINT [FK_AspNetUserTokens_AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[AspNetUserTokens] CHECK CONSTRAINT [FK_AspNetUserTokens_AspNetUsers_UserId]
GO

/********************************************************************************
create main app tables
********************************************************************************/

/****** Object:  Table [Idioma].[LanguageCode]    Script Date: 9/4/2024 1:27:18 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[LanguageCode](
	[Code] [varchar](25) NOT NULL,
	[LanguageName] [varchar](250) NULL,
	[IsImplementedForLearning] [bit] NULL,
	[IsImplementedForUI] [bit] NULL,
	[IsImplementedForTranslation] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[Code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[LanguageCode] ADD  DEFAULT ((0)) FOR [IsImplementedForLearning]
GO

ALTER TABLE [Idioma].[LanguageCode] ADD  DEFAULT ((0)) FOR [IsImplementedForUI]
GO

ALTER TABLE [Idioma].[LanguageCode] ADD  DEFAULT ((0)) FOR [IsImplementedForTranslation]
GO

/****** Object:  Table [Idioma].[Language]    Script Date: 9/4/2024 1:27:06 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[Language](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](250) NOT NULL,
	[Dict1URI] [nvarchar](1000) NOT NULL,
	[Dict2URI] [nvarchar](1000) NULL,
	[GoogleTranslateURI] [nvarchar](1000) NULL,
	[CharacterSubstitutions] [nvarchar](250) NOT NULL,
	[RegexpSplitSentences] [nvarchar](250) NOT NULL,
	[ExceptionsSplitSentences] [nvarchar](250) NOT NULL,
	[RegexpWordCharacters] [nvarchar](250) NOT NULL,
	[RemoveSpaces] [bit] NOT NULL,
	[SplitEachChar] [bit] NOT NULL,
	[RightToLeft] [bit] NOT NULL,
	[ShowRomanization] [bit] NOT NULL,
	[ParserType] [nvarchar](250) NOT NULL,
	[LanguageCode] [varchar](25) NULL,
 CONSTRAINT [PK_Language] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[Language]  WITH CHECK ADD  CONSTRAINT [FK_Language_LanguageCode_LanguageCode] FOREIGN KEY([LanguageCode])
REFERENCES [Idioma].[LanguageCode] ([Code])
GO

ALTER TABLE [Idioma].[Language] CHECK CONSTRAINT [FK_Language_LanguageCode_LanguageCode]
GO

/****** Object:  Table [Idioma].[Book]    Script Date: 9/4/2024 1:25:11 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[Book](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LanguageId] [int] NOT NULL,
	[Title] [nvarchar](250) NOT NULL,
	[SourceURI] [nvarchar](1000) NULL,
	[AudioFilename] [nvarchar](250) NULL,
	[UniqueKey] [uniqueidentifier] NULL,
 CONSTRAINT [PK_Book] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_Book_UniqueKey] UNIQUE NONCLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[Book]  WITH CHECK ADD  CONSTRAINT [FK_Book_Language_LanguageId] FOREIGN KEY([LanguageId])
REFERENCES [Idioma].[Language] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[Book] CHECK CONSTRAINT [FK_Book_Language_LanguageId]
GO


/****** Object:  Table [Idioma].[BookStat]    Script Date: 9/4/2024 1:25:24 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[BookStat](
	[BookId] [int] NOT NULL,
	[Key] [int] NOT NULL,
	[Value] [nvarchar](250) NOT NULL,
 CONSTRAINT [PK_BookStat] PRIMARY KEY CLUSTERED 
(
	[BookId] ASC,
	[Key] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[BookStat]  WITH CHECK ADD  CONSTRAINT [FK_BookStat_Book_BookId] FOREIGN KEY([BookId])
REFERENCES [Idioma].[Book] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[BookStat] CHECK CONSTRAINT [FK_BookStat_Book_BookId]
GO

/****** Object:  Table [Idioma].[User]    Script Date: 9/4/2024 1:28:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[User](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](250) NOT NULL,
	[ApplicationUserId] [nvarchar](450) NULL,
	[LanguageCode] [varchar](25) NULL,
	[UniqueKey] [uniqueidentifier] NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_User_UniqueKey] UNIQUE NONCLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[User] ADD  DEFAULT ('EN-US') FOR [LanguageCode]
GO

ALTER TABLE [Idioma].[User]  WITH CHECK ADD  CONSTRAINT [FK_User_LanguageCode_LanguageCode] FOREIGN KEY([LanguageCode])
REFERENCES [Idioma].[LanguageCode] ([Code])
GO

ALTER TABLE [Idioma].[User] CHECK CONSTRAINT [FK_User_LanguageCode_LanguageCode]
GO

/****** Object:  Table [Idioma].[BookTag]    Script Date: 9/4/2024 1:25:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[BookTag](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[BookId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[Tag] [nvarchar](250) NULL,
	[Created] [datetimeoffset](7) NULL,
	[UniqueKey] [uniqueidentifier] NULL,
 CONSTRAINT [PK_BookTag_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_BookTag_UniqueKey] UNIQUE NONCLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[BookTag]  WITH CHECK ADD  CONSTRAINT [FK_BookTag_Book_BookId] FOREIGN KEY([BookId])
REFERENCES [Idioma].[Book] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[BookTag] CHECK CONSTRAINT [FK_BookTag_Book_BookId]
GO

ALTER TABLE [Idioma].[BookTag]  WITH CHECK ADD  CONSTRAINT [FK_BookTag_User_UserId] FOREIGN KEY([UserId])
REFERENCES [Idioma].[User] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[BookTag] CHECK CONSTRAINT [FK_BookTag_User_UserId]
GO

/****** Object:  Table [Idioma].[LanguageUser]    Script Date: 9/4/2024 1:27:34 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[LanguageUser](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LanguageId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[TotalWordsRead] [int] NOT NULL,
	[UniqueKey] [uniqueidentifier] NULL,
 CONSTRAINT [PK_LanguageUser] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_LanguageUser_LanguageId_UserId] UNIQUE NONCLUSTERED 
(
	[LanguageId] ASC,
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_LanguageUser_UniqueKey] UNIQUE NONCLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[LanguageUser]  WITH CHECK ADD  CONSTRAINT [FK_LanguageUser_Language_LanguageId] FOREIGN KEY([LanguageId])
REFERENCES [Idioma].[Language] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[LanguageUser] CHECK CONSTRAINT [FK_LanguageUser_Language_LanguageId]
GO

ALTER TABLE [Idioma].[LanguageUser]  WITH CHECK ADD  CONSTRAINT [FK_LanguageUser_User_UserId] FOREIGN KEY([UserId])
REFERENCES [Idioma].[User] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[LanguageUser] CHECK CONSTRAINT [FK_LanguageUser_User_UserId]
GO

/****** Object:  Table [Idioma].[BookUser]    Script Date: 9/4/2024 1:25:52 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[BookUser](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[BookId] [int] NOT NULL,
	[LanguageUserId] [int] NOT NULL,
	[IsArchived] [bit] NOT NULL,
	[CurrentPageID] [int] NOT NULL,
	[AudioBookmarks] [nvarchar](max) NULL,
	[AudioCurrentPos] [real] NULL,
	[UniqueKey] [uniqueidentifier] NULL,
 CONSTRAINT [PK_BookUser] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_BookUser_UniqueKey] UNIQUE NONCLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UK_BookUser_BookId_LanguageUserId] UNIQUE NONCLUSTERED 
(
	[BookId] ASC,
	[LanguageUserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [Idioma].[BookUser]  WITH CHECK ADD  CONSTRAINT [FK_BookUser_Book_BookId] FOREIGN KEY([BookId])
REFERENCES [Idioma].[Book] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[BookUser] CHECK CONSTRAINT [FK_BookUser_Book_BookId]
GO

ALTER TABLE [Idioma].[BookUser]  WITH CHECK ADD  CONSTRAINT [FK_BookUser_LanguageUser_LanguageUserId] FOREIGN KEY([LanguageUserId])
REFERENCES [Idioma].[LanguageUser] ([Id])
GO

ALTER TABLE [Idioma].[BookUser] CHECK CONSTRAINT [FK_BookUser_LanguageUser_LanguageUserId]
GO


/****** Object:  Table [Idioma].[BookUserStat]    Script Date: 9/4/2024 1:26:06 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[BookUserStat](
	[LanguageUserId] [int] NOT NULL,
	[BookId] [int] NOT NULL,
	[Key] [int] NOT NULL,
	[ValueString] [nvarchar](500) NULL,
	[ValueNumeric] [numeric](10, 4) NULL,
 CONSTRAINT [PK_BookUserStat] PRIMARY KEY CLUSTERED 
(
	[LanguageUserId] ASC,
	[BookId] ASC,
	[Key] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[BookUserStat]  WITH CHECK ADD  CONSTRAINT [FK_BookUserStat_Book_BookId] FOREIGN KEY([BookId])
REFERENCES [Idioma].[Book] ([Id])
GO

ALTER TABLE [Idioma].[BookUserStat] CHECK CONSTRAINT [FK_BookUserStat_Book_BookId]
GO

ALTER TABLE [Idioma].[BookUserStat]  WITH CHECK ADD  CONSTRAINT [FK_BookUserStat_LanguageUser_LanguageUserId] FOREIGN KEY([LanguageUserId])
REFERENCES [Idioma].[LanguageUser] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[BookUserStat] CHECK CONSTRAINT [FK_BookUserStat_LanguageUser_LanguageUserId]
GO


/****** Object:  Table [Idioma].[Word]    Script Date: 9/4/2024 1:29:40 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[Word](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LanguageId] [int] NOT NULL,
	[Text] [nvarchar](250) NOT NULL,
	[TextLowerCase] [nvarchar](250) NOT NULL,
	[Romanization] [nvarchar](250) NULL,
	[TokenCount] [int] NOT NULL,
	[UniqueKey] [uniqueidentifier] NULL,
 CONSTRAINT [PK_Word] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_Word_LanguageId_TextLowerCase] UNIQUE NONCLUSTERED 
(
	[LanguageId] ASC,
	[TextLowerCase] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_Word_UniqueKey] UNIQUE NONCLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[Word]  WITH CHECK ADD  CONSTRAINT [FK_Word_Language_LanguageId] FOREIGN KEY([LanguageId])
REFERENCES [Idioma].[Language] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[Word] CHECK CONSTRAINT [FK_Word_Language_LanguageId]
GO

/****** Object:  Table [Idioma].[WordUser]    Script Date: 9/4/2024 1:30:13 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[WordUser](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[WordId] [int] NOT NULL,
	[LanguageUserId] [int] NOT NULL,
	[Translation] [nvarchar](2000) NULL,
	[Status] [int] NOT NULL,
	[Created] [datetime2](7) NOT NULL,
	[StatusChanged] [datetime2](7) NOT NULL,
	[UniqueKey] [uniqueidentifier] NULL,
 CONSTRAINT [PK_WordUser] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_WordUser_UniqueKey] UNIQUE NONCLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_WordUser_WordId_LanguageUserId] UNIQUE NONCLUSTERED 
(
	[WordId] ASC,
	[LanguageUserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[WordUser]  WITH CHECK ADD  CONSTRAINT [FK_WordUser_LanguageUser_LanguageUserId] FOREIGN KEY([LanguageUserId])
REFERENCES [Idioma].[LanguageUser] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[WordUser] CHECK CONSTRAINT [FK_WordUser_LanguageUser_LanguageUserId]
GO

ALTER TABLE [Idioma].[WordUser]  WITH CHECK ADD  CONSTRAINT [FK_WordUser_Word_WordId] FOREIGN KEY([WordId])
REFERENCES [Idioma].[Word] ([Id])
GO

ALTER TABLE [Idioma].[WordUser] CHECK CONSTRAINT [FK_WordUser_Word_WordId]
GO


/****** Object:  Table [Idioma].[FlashCard]    Script Date: 9/4/2024 1:26:17 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[FlashCard](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[WordUserId] [int] NOT NULL,
	[Status] [int] NULL,
	[NextReview] [datetime] NULL,
	[UniqueKey] [uniqueidentifier] NULL,
 CONSTRAINT [PK_FlashCard_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_FlashCard_UniqueKey] UNIQUE NONCLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[FlashCard]  WITH CHECK ADD  CONSTRAINT [FK_FlashCard_WordUser_WordUserId] FOREIGN KEY([WordUserId])
REFERENCES [Idioma].[WordUser] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[FlashCard] CHECK CONSTRAINT [FK_FlashCard_WordUser_WordUserId]
GO


/****** Object:  Table [Idioma].[FlashCardAttempt]    Script Date: 9/4/2024 1:26:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[FlashCardAttempt](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FlashCardId] [int] NOT NULL,
	[Status] [int] NULL,
	[AttemptedWhen] [datetime] NULL,
	[UniqueKey] [uniqueidentifier] NULL,
 CONSTRAINT [PK_FlashCardAttempt_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_FlashCardAttempt_UniqueKey] UNIQUE NONCLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[FlashCardAttempt]  WITH CHECK ADD  CONSTRAINT [FK_FlashCardAttempt_FlashCard_FlashCardId] FOREIGN KEY([FlashCardId])
REFERENCES [Idioma].[FlashCard] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[FlashCardAttempt] CHECK CONSTRAINT [FK_FlashCardAttempt_FlashCard_FlashCardId]
GO

/****** Object:  Table [Idioma].[Page]    Script Date: 9/4/2024 1:27:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[Page](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[BookId] [int] NOT NULL,
	[Ordinal] [int] NOT NULL,
	[OriginalText] [text] NOT NULL,
	[UniqueKey] [uniqueidentifier] NULL,
 CONSTRAINT [PK_Page] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_Page_UniqueKey] UNIQUE NONCLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [Idioma].[Page]  WITH CHECK ADD  CONSTRAINT [FK_Page_Book_BookId] FOREIGN KEY([BookId])
REFERENCES [Idioma].[Book] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[Page] CHECK CONSTRAINT [FK_Page_Book_BookId]
GO


/****** Object:  Table [Idioma].[PageUser]    Script Date: 9/4/2024 1:27:59 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[PageUser](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[BookUserId] [int] NOT NULL,
	[PageId] [int] NOT NULL,
	[ReadDate] [datetime2](7) NULL,
	[UniqueKey] [uniqueidentifier] NULL,
 CONSTRAINT [PK_PageUser] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_PageUser_UniqueKey] UNIQUE NONCLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[PageUser]  WITH CHECK ADD  CONSTRAINT [FK_PageUser_BookUser_BookUserId] FOREIGN KEY([BookUserId])
REFERENCES [Idioma].[BookUser] ([Id])
GO

ALTER TABLE [Idioma].[PageUser] CHECK CONSTRAINT [FK_PageUser_BookUser_BookUserId]
GO

ALTER TABLE [Idioma].[PageUser]  WITH CHECK ADD  CONSTRAINT [FK_PageUser_Page_PageId] FOREIGN KEY([PageId])
REFERENCES [Idioma].[Page] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[PageUser] CHECK CONSTRAINT [FK_PageUser_Page_PageId]
GO


/****** Object:  Table [Idioma].[Paragraph]    Script Date: 9/4/2024 1:28:13 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[Paragraph](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PageId] [int] NOT NULL,
	[Ordinal] [int] NOT NULL,
	[UniqueKey] [uniqueidentifier] NULL,
 CONSTRAINT [PK_Paragraph] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_Paragraph_UniqueKey] UNIQUE NONCLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[Paragraph]  WITH CHECK ADD  CONSTRAINT [FK_Paragraph_Page_PageId] FOREIGN KEY([PageId])
REFERENCES [Idioma].[Page] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[Paragraph] CHECK CONSTRAINT [FK_Paragraph_Page_PageId]
GO


/****** Object:  Table [Idioma].[ParagraphTranslation]    Script Date: 9/4/2024 1:28:25 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[ParagraphTranslation](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ParagraphId] [int] NOT NULL,
	[LanguageCode] [varchar](25) NOT NULL,
	[TranslationText] [varchar](8000) NULL,
	[UniqueKey] [uniqueidentifier] NULL,
 CONSTRAINT [PK_ParagraphTranslation_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_ParagraphTranslation_UniqueKey] UNIQUE NONCLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[ParagraphTranslation]  WITH CHECK ADD  CONSTRAINT [FK_ParagraphTranslation_LanguageCode_LanguageCode] FOREIGN KEY([LanguageCode])
REFERENCES [Idioma].[LanguageCode] ([Code])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[ParagraphTranslation] CHECK CONSTRAINT [FK_ParagraphTranslation_LanguageCode_LanguageCode]
GO

ALTER TABLE [Idioma].[ParagraphTranslation]  WITH CHECK ADD  CONSTRAINT [FK_ParagraphTranslation_Paragraph_ParagraphId] FOREIGN KEY([ParagraphId])
REFERENCES [Idioma].[Paragraph] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[ParagraphTranslation] CHECK CONSTRAINT [FK_ParagraphTranslation_Paragraph_ParagraphId]
GO


/****** Object:  Table [Idioma].[Sentence]    Script Date: 9/4/2024 1:28:35 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[Sentence](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ParagraphId] [int] NOT NULL,
	[Ordinal] [int] NOT NULL,
	[Text] [text] NULL,
	[UniqueKey] [uniqueidentifier] NULL,
 CONSTRAINT [PK_Sentence] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_Sentence_UniqueKey] UNIQUE NONCLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [Idioma].[Sentence]  WITH CHECK ADD  CONSTRAINT [FK_Sentence_Paragraph_ParagraphId] FOREIGN KEY([ParagraphId])
REFERENCES [Idioma].[Paragraph] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[Sentence] CHECK CONSTRAINT [FK_Sentence_Paragraph_ParagraphId]
GO


/****** Object:  Table [Idioma].[Token]    Script Date: 9/4/2024 1:28:46 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[Token](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[WordId] [int] NOT NULL,
	[SentenceId] [int] NOT NULL,
	[Display] [nvarchar](250) NOT NULL,
	[Ordinal] [int] NOT NULL,
	[UniqueKey] [uniqueidentifier] NULL,
 CONSTRAINT [PK_Token] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_Token_UniqueKey] UNIQUE NONCLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[Token]  WITH CHECK ADD  CONSTRAINT [FK_Token_Sentence_SentenceId] FOREIGN KEY([SentenceId])
REFERENCES [Idioma].[Sentence] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[Token] CHECK CONSTRAINT [FK_Token_Sentence_SentenceId]
GO

ALTER TABLE [Idioma].[Token]  WITH CHECK ADD  CONSTRAINT [FK_Token_Word_WordId] FOREIGN KEY([WordId])
REFERENCES [Idioma].[Word] ([Id])
GO

ALTER TABLE [Idioma].[Token] CHECK CONSTRAINT [FK_Token_Word_WordId]
GO


/****** Object:  Table [Idioma].[FlashCardParagraphTranslationBridge]    Script Date: 9/4/2024 1:26:45 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[FlashCardParagraphTranslationBridge](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FlashCardId] [int] NOT NULL,
	[ParagraphTranslationId] [int] NOT NULL,
	[UniqueKey] [uniqueidentifier] NULL,
 CONSTRAINT [PK_FlashCardParagraphTranslationBridge_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UC_FlashCardParagraphTranslationBridge_UniqueKey] UNIQUE NONCLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[FlashCardParagraphTranslationBridge]  WITH CHECK ADD  CONSTRAINT [FK_FlashCardParagraphTranslationBridge_FlashCard_FlashCardId] FOREIGN KEY([FlashCardId])
REFERENCES [Idioma].[FlashCard] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[FlashCardParagraphTranslationBridge] CHECK CONSTRAINT [FK_FlashCardParagraphTranslationBridge_FlashCard_FlashCardId]
GO

ALTER TABLE [Idioma].[FlashCardParagraphTranslationBridge]  WITH CHECK ADD  CONSTRAINT [FK_FlashCardParagraphTranslationBridge_ParagraphTranslation_ParagraphTranslationId] FOREIGN KEY([ParagraphTranslationId])
REFERENCES [Idioma].[ParagraphTranslation] ([Id])
GO

ALTER TABLE [Idioma].[FlashCardParagraphTranslationBridge] CHECK CONSTRAINT [FK_FlashCardParagraphTranslationBridge_ParagraphTranslation_ParagraphTranslationId]
GO

/****** Object:  Table [Idioma].[UserBreadCrumb]    Script Date: 9/4/2024 1:29:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[UserBreadCrumb](
	[UniqueKey] [uniqueidentifier] NOT NULL,
	[UserId] [int] NOT NULL,
	[PageId] [int] NOT NULL,
	[ActionDateTime] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[UserBreadCrumb]  WITH CHECK ADD  CONSTRAINT [FK_UserBreadCrumb_Page_PageId] FOREIGN KEY([PageId])
REFERENCES [Idioma].[Page] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[UserBreadCrumb] CHECK CONSTRAINT [FK_UserBreadCrumb_Page_PageId]
GO

ALTER TABLE [Idioma].[UserBreadCrumb]  WITH CHECK ADD  CONSTRAINT [FK_UserBreadCrumb_User_UserId] FOREIGN KEY([UserId])
REFERENCES [Idioma].[User] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[UserBreadCrumb] CHECK CONSTRAINT [FK_UserBreadCrumb_User_UserId]
GO


/****** Object:  Table [Idioma].[UserSetting]    Script Date: 9/4/2024 1:29:21 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[UserSetting](
	[Key] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[Value] [nvarchar](1000) NOT NULL,
 CONSTRAINT [PK_UserSetting] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[Key] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[UserSetting]  WITH CHECK ADD  CONSTRAINT [FK_UserSetting_User_UserId] FOREIGN KEY([UserId])
REFERENCES [Idioma].[User] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[UserSetting] CHECK CONSTRAINT [FK_UserSetting_User_UserId]
GO


/****** Object:  Table [Idioma].[Verb]    Script Date: 9/4/2024 1:29:30 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[Verb](
	[UniqueKey] [uniqueidentifier] NOT NULL,
	[LanguageId] [int] NOT NULL,
	[Conjugator] [nvarchar](2000) NOT NULL,
	[DisplayName] [nvarchar](2000) NULL,
	[Infinitive] [nvarchar](2000) NULL,
	[Core1] [nvarchar](2000) NULL,
	[Core2] [nvarchar](2000) NULL,
	[Core3] [nvarchar](2000) NULL,
	[Core4] [nvarchar](2000) NULL,
	[Gerund] [nvarchar](2000) NULL,
	[PastParticiple] [nvarchar](2000) NULL,
PRIMARY KEY CLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[Verb]  WITH CHECK ADD  CONSTRAINT [FK_Verb_Language_LanguageId] FOREIGN KEY([LanguageId])
REFERENCES [Idioma].[Language] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[Verb] CHECK CONSTRAINT [FK_Verb_Language_LanguageId]
GO

/****** Object:  Table [Idioma].[WordRank]    Script Date: 9/4/2024 1:29:51 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[WordRank](
	[LanguageId] [int] NOT NULL,
	[WordId] [int] NOT NULL,
	[Ordinal] [int] NOT NULL,
	[DifficultyScore] [numeric](8, 2) NOT NULL,
 CONSTRAINT [UK_Language_Ordinal] UNIQUE NONCLUSTERED 
(
	[LanguageId] ASC,
	[Ordinal] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[WordRank]  WITH CHECK ADD  CONSTRAINT [FK_WordRank_Language_LanguageId] FOREIGN KEY([LanguageId])
REFERENCES [Idioma].[Language] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[WordRank] CHECK CONSTRAINT [FK_WordRank_Language_LanguageId]
GO

ALTER TABLE [Idioma].[WordRank]  WITH CHECK ADD  CONSTRAINT [FK_WordRank_Word_WordId] FOREIGN KEY([WordId])
REFERENCES [Idioma].[Word] ([Id])
GO

ALTER TABLE [Idioma].[WordRank] CHECK CONSTRAINT [FK_WordRank_Word_WordId]
GO


/****** Object:  Table [Idioma].[WordTranslation]    Script Date: 9/4/2024 1:30:01 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Idioma].[WordTranslation](
	[UniqueKey] [uniqueidentifier] NOT NULL,
	[LanguageToId] [int] NOT NULL,
	[WordId] [int] NOT NULL,
	[PartOfSpeech] [int] NOT NULL,
	[Translation] [nvarchar](2000) NOT NULL,
	[VerbKey] [uniqueidentifier] NULL,
	[Ordinal] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[UniqueKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [Idioma].[WordTranslation]  WITH CHECK ADD  CONSTRAINT [FK_WordTranslation_Language_LanguageToId] FOREIGN KEY([LanguageToId])
REFERENCES [Idioma].[Language] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [Idioma].[WordTranslation] CHECK CONSTRAINT [FK_WordTranslation_Language_LanguageToId]
GO

ALTER TABLE [Idioma].[WordTranslation]  WITH CHECK ADD  CONSTRAINT [FK_WordTranslation_Verb_VerbKey] FOREIGN KEY([VerbKey])
REFERENCES [Idioma].[Verb] ([UniqueKey])
GO

ALTER TABLE [Idioma].[WordTranslation] CHECK CONSTRAINT [FK_WordTranslation_Verb_VerbKey]
GO

ALTER TABLE [Idioma].[WordTranslation]  WITH CHECK ADD  CONSTRAINT [FK_WordTranslation_Word_WordId] FOREIGN KEY([WordId])
REFERENCES [Idioma].[Word] ([Id])
GO

ALTER TABLE [Idioma].[WordTranslation] CHECK CONSTRAINT [FK_WordTranslation_Word_WordId]
GO

/****** Object:  View [Idioma].[vw_BookListRow]    Script Date: 9/4/2024 2:59:02 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


--drop view [Idioma].[vw_BookListRow];
CREATE view [Idioma].[vw_BookListRow]
as

with AllTags as (
	select 
		  b.Id as BookId
		, bt.Tag
	from Idioma.Book b
	left join Idioma.BookTag bt on b.Id = bt.BookId
	group by b.Id, bt.Tag
), AllResults as (
	select
		  ROW_NUMBER() over (order by b.Id) as RowNumber
		, case when bu.Id is null or bu.IsArchived = 1 then cast(0 as bit) else cast (1 as bit) end as IsInShelf
		, lu.UserId
		, b.Id as BookId
		, l.[Name] as LanguageName
		, bus_ISCOMPLETE.ValueString as IsComplete
		, b.Title
		, cast(bsTotalPages.[Value] as int) as TotalPages
		, bus_PROGRESS.ValueString as Progress
		, bus_PROGRESSPERCENT.ValueNumeric as ProgressPercent
		, cast(bsTotalWordCount.[Value] as int) as TotalWordCount
		, cast(bsDistinctWordCount.[Value] as int) as DistinctWordCount
		, bus_DISTINCTKNOWNPERCENT.ValueNumeric as DistinctKnownPercent
		, bu.IsArchived
		, STRING_AGG(at.Tag, ',') AS Tags
	from Idioma.Book b
	left join  Idioma.Language l on b.LanguageId = l.Id
	left join Idioma.BookStat bsTotalPages on bsTotalPages.BookId = b.Id and bsTotalPages.[Key] = 1
	left join Idioma.BookStat bsTotalWordCount on bsTotalWordCount.BookId = b.Id and bsTotalWordCount.[Key] = 2
	left join Idioma.BookStat bsDistinctWordCount on bsDistinctWordCount.BookId = b.Id and bsDistinctWordCount.[Key] = 3
	left join AllTags at on at.BookId = b.Id
	left join  Idioma.LanguageUser lu on lu.LanguageId = b.LanguageId and lu.UserId = 1
	left join Idioma.BookUser bu on bu.BookId = b.Id and bu.LanguageUserId = lu.Id
	left join [Idioma].[BookUserStat] bus_ISCOMPLETE on bus_ISCOMPLETE.BookId = b.Id and bus_ISCOMPLETE.LanguageUserId = lu.Id and bus_ISCOMPLETE.[Key] = 1 --AvailableBookUserStat.ISCOMPLETE
	left join [Idioma].[BookUserStat] bus_PROGRESS on bus_PROGRESS.BookId = b.Id and bus_PROGRESS.LanguageUserId = lu.Id and bus_PROGRESS.[Key] = 3 --AvailableBookUserStat.PROGRESS
	left join [Idioma].[BookUserStat] bus_PROGRESSPERCENT on bus_PROGRESSPERCENT.BookId = b.Id and bus_PROGRESSPERCENT.LanguageUserId = lu.Id and bus_PROGRESSPERCENT.[Key] = 4 --AvailableBookUserStat.PROGRESSPERCENT
	left join [Idioma].[BookUserStat] bus_TOTALWORDCOUNT on bus_TOTALWORDCOUNT.BookId = b.Id and bus_TOTALWORDCOUNT.LanguageUserId = lu.Id and bus_TOTALWORDCOUNT.[Key] = 8 --AvailableBookUserStat.TOTALWORDCOUNT
	left join [Idioma].[BookUserStat] bus_TOTALKNOWNPERCENT on bus_TOTALKNOWNPERCENT.BookId = b.Id and bus_TOTALKNOWNPERCENT.LanguageUserId = lu.Id and bus_TOTALKNOWNPERCENT.[Key] = 6 --AvailableBookUserStat.TOTALKNOWNPERCENT
	left join [Idioma].[BookUserStat] bus_DISTINCTWORDCOUNT on bus_DISTINCTWORDCOUNT.BookId = b.Id and bus_DISTINCTWORDCOUNT.LanguageUserId = lu.Id and bus_DISTINCTWORDCOUNT.[Key] = 7 --AvailableBookUserStat.DISTINCTWORDCOUNT
	left join [Idioma].[BookUserStat] bus_DISTINCTKNOWNPERCENT on bus_DISTINCTKNOWNPERCENT.BookId = b.Id and bus_DISTINCTKNOWNPERCENT.LanguageUserId = lu.Id and bus_DISTINCTKNOWNPERCENT.[Key] = 5 --AvailableBookUserStat.DISTINCTKNOWNPERCENT

	group by
		  b.Id
		, bu.Id
		, lu.UserId
		, l.[Name]
		, bus_ISCOMPLETE.ValueString
		, b.Title
		, bsTotalPages.[Value]
		, bus_PROGRESS.ValueString
		, bus_PROGRESSPERCENT.ValueNumeric
		, bsTotalWordCount.[Value]
		, bsDistinctWordCount.[Value]
		, bus_DISTINCTKNOWNPERCENT.ValueNumeric
		, bu.IsArchived
)
select * from AllResults
;
GO

/****** Object:  View [Idioma].[vw_BookUserStat]    Script Date: 9/4/2024 2:59:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/* note, I'm pretty sure this view is not used. And that it's actualy wrong and dangerous. Need to purge, if so */

create view [Idioma].[vw_BookUserStat] as 

with params as (
	select 
	  AvailableWordUserStatusUNKNOWN = 8
	, AvailableWordUserStatusLEARNED = 5
	, AvailableWordUserStatusIGNORED = 6
	, AvailableWordUserStatusWELLKNOWN = 7
	, AvailableBookUserStatISCOMPLETE = 1
	, AvailableBookUserStatLASTPAGEREAD = 2
	, AvailableBookUserStatPROGRESS = 3
	, AvailableBookUserStatPROGRESSPERCENT = 4
	, AvailableBookUserStatDISTINCTKNOWNPERCENT = 5
	, AvailableBookUserStatTOTALKNOWNPERCENT = 6
	, AvailableBookUserStatDISTINCTWORDCOUNT = 7
	, AvailableBookUserStatTOTALWORDCOUNT = 8
), AllWords as (
	select 
		  lu.Id as LanguageUserId
		, b.Id as BookId
		, b.Title as BookTitle
		, p.Ordinal as PageNumber
		, pu.ReadDate as PageReadDate
		, pp.Ordinal as ParagraphNumber
		, s.Ordinal as SentenceNumber
		, t.Ordinal as TokenNumber
		, w.TextLowerCase
		, case when wu.[Status] is null then params.AvailableWordUserStatusUNKNOWN else wu.[Status] end as WordUserStatus
	from Idioma.Book b
	join params on b.Id = b.Id
	left join Idioma.Page p on p.BookId = b.Id
	left join Idioma.Paragraph pp on pp.PageId = p.Id
	left join Idioma.Sentence s on s.ParagraphId = pp.Id
	left join Idioma.Token t on t.SentenceId = s.Id
	left join Idioma.Word w on w.Id = t.WordId
	left join Idioma.LanguageUser lu on lu.LanguageId = b.LanguageId
	left join Idioma.BookUser bu on bu.BookId = b.Id and bu.LanguageUserId = lu.Id
	left join Idioma.PageUser pu on pu.PageId = p.Id and pu.BookUserId = bu.Id
	left join Idioma.WordUser wu on wu.WordId = w.Id and wu.LanguageUserId = lu.Id
), AllBooksByLanguageUser as (
	select 
		  lu.Id as LanguageUserId
		, b.Id as BookId
		, b.Title as BookTitle
	from Idioma.Book b
	left join Idioma.LanguageUser lu on b.LanguageId = lu.LanguageId
), PageStats as (
	select 
		  abblu.LanguageUserId
		, abblu.BookId
		, abblu.BookTitle
		, p.Ordinal as PageNumber
		, case when pu.ReadDate is null then 0 else p.Ordinal end as ReadPageNumber
		--, ROW_NUMBER() over (partition by abblu.LanguageUserId, abblu.BookId order by p.Ordinal desc) as RowNumber
	from AllBooksByLanguageUser abblu
	left join Idioma.BookUser bu on abblu.BookId = bu.BookId and bu.LanguageUserId = abblu.LanguageUserId
	left join Idioma.Page p on p.BookId = abblu.BookId
	left join Idioma.PageUser pu on pu.PageId = p.Id and pu.BookUserId = bu.Id
), LastPageRead as (
	select 
		  LanguageUserId
		, BookId
		, max(ReadPageNumber) as LastPageRead 
	from PageStats
	group by LanguageUserId, BookId
), TotalPages as (
	select 
		  LanguageUserId
		, BookId
		, max(PageNumber) as TotalPages
	from PageStats
	group by LanguageUserId, BookId

), BookStats as (
	select
		  lpr.LanguageUserId
		, lpr.BookId
		, lpr.LastPageRead
		, tp.TotalPages
	from LastPageRead lpr
	left join TotalPages tp on lpr.BookId = tp.BookId and tp.LanguageUserId = lpr.LanguageUserId
),DistinctWords as (
	select 
		  LanguageUserId
		, BookId
		, TextLowerCase
		, WordUserStatus
	from AllWords
	group by LanguageUserId, BookId, TextLowerCase, WordUserStatus
), DistinctCountByStatus as (
	select 
		  abblu.LanguageUserId
		, abblu.BookId
		, WordUserStatus
		, count(*) as CountAtStatus
	from AllBooksByLanguageUser abblu
	left join DistinctWords dw on abblu.LanguageUserId = dw.LanguageUserId and dw.BookId = abblu.BookId
	group by 
		  abblu.LanguageUserId
		, abblu.BookId
		, WordUserStatus
), TotalCountByStatus as (
	select 
		  abblu.LanguageUserId
		, abblu.BookId
		, WordUserStatus
		, count(*) as CountAtStatus
	from AllBooksByLanguageUser abblu
	left join AllWords aw on abblu.LanguageUserId = aw.LanguageUserId and aw.BookId = abblu.BookId
	group by 
		  abblu.LanguageUserId
		, abblu.BookId
		, WordUserStatus
), KnownDistinct as (
	select 
		  abblu.LanguageUserId
		, abblu.BookId
		, case when dcbs.BookId is null then 0 else sum(CountAtStatus) end as KnownCount
	from AllBooksByLanguageUser abblu
	join params on abblu.BookId = abblu.BookId
	left join DistinctCountByStatus dcbs on abblu.LanguageUserId = dcbs.LanguageUserId and abblu.BookId = dcbs.BookId
	and WordUserStatus in (params.AvailableWordUserStatusLEARNED, params.AvailableWordUserStatusIGNORED, params.AvailableWordUserStatusWELLKNOWN)
	group by
		  abblu.LanguageUserId
		, abblu.BookId
		, dcbs.BookId
), KnownTotal as (
	select 
		  abblu.LanguageUserId
		, abblu.BookId
		, case when tcbs.BookId is null then 0 else sum(CountAtStatus) end as KnownCount
	from AllBooksByLanguageUser abblu
	join params on abblu.BookId = abblu.BookId
	left join TotalCountByStatus tcbs on abblu.LanguageUserId = tcbs.LanguageUserId and abblu.BookId = tcbs.BookId
	and WordUserStatus in (params.AvailableWordUserStatusLEARNED, params.AvailableWordUserStatusIGNORED, params.AvailableWordUserStatusWELLKNOWN)
	group by
		  abblu.LanguageUserId
		, abblu.BookId
		, tcbs.BookId
), DistinctCounts as (
	select  
		  kd.LanguageUserId
		, kd.BookId
		, kd.KnownCount
		, count(dw.TextLowerCase) as TotalCount
	from KnownDistinct kd
	left join DistinctWords dw on dw.LanguageUserId = kd.LanguageUserId and dw.BookId = kd.BookId
	group by
		  kd.LanguageUserId
		, kd.BookId
		, kd.KnownCount
), TotalCounts as (
	select  
		  kd.LanguageUserId
		, kd.BookId
		, kd.KnownCount
		, count(dw.TextLowerCase) as TotalCount
	from KnownTotal kd
	left join AllWords dw on dw.LanguageUserId = kd.LanguageUserId and dw.BookId = kd.BookId
	group by
		  kd.LanguageUserId
		, kd.BookId
		, kd.KnownCount
), KeyResults as (
	select 
		  abblu.LanguageUserId
		, abblu.BookId
		, params.AvailableBookUserStatISCOMPLETE as [Key]
		, case when LastPageRead = TotalPages then 'true' else 'false' end as [Value]
	from AllBooksByLanguageUser abblu
	join params on abblu.BookId = abblu.BookId
	left join BookStats bs on bs.LanguageUserId = abblu.LanguageUserId and bs.BookId = abblu.BookId

	union all 

	select 
		  abblu.LanguageUserId
		, abblu.BookId
		, params.AvailableBookUserStatLASTPAGEREAD as [Key]
		, case when LastPageRead is null then '0' else cast(LastPageRead as nvarchar(250)) end as [Value]
	from AllBooksByLanguageUser abblu
	join params on abblu.BookId = abblu.BookId
	left join BookStats bs on bs.LanguageUserId = abblu.LanguageUserId and bs.BookId = abblu.BookId

	union all 

	select 
		  abblu.LanguageUserId
		, abblu.BookId
		, params.AvailableBookUserStatPROGRESS as [Key]
		, case when TotalPages is null then '0 / 0' else cast(LastPageRead as nvarchar(250)) + ' / ' + cast(TotalPages as nvarchar(250)) end as [Value]
	from AllBooksByLanguageUser abblu
	join params on abblu.BookId = abblu.BookId
	left join BookStats bs on bs.LanguageUserId = abblu.LanguageUserId and bs.BookId = abblu.BookId

	union all 

	select 
		  abblu.LanguageUserId
		, abblu.BookId
		, params.AvailableBookUserStatPROGRESSPERCENT as [Key]
		,case when TotalPages is null then '0'
			else
				cast(
				floor(
					cast(LastPageRead as numeric(7,0))  / cast(TotalPages as numeric(7,0))
					* 100
					)
				as nvarchar(250))
			end as [Value]
	from AllBooksByLanguageUser abblu
	join params on abblu.BookId = abblu.BookId
	left join BookStats bs on bs.LanguageUserId = abblu.LanguageUserId and bs.BookId = abblu.BookId

	union all 

	select 
		  abblu.LanguageUserId
		, abblu.BookId
		, params.AvailableBookUserStatDISTINCTKNOWNPERCENT as [Key]
		,case when TotalCount is null then '0'
			else
				cast(
				floor(
					cast(KnownCount as numeric(7,0))  / cast(TotalCount as numeric(7,0))
					* 100
					)
				as nvarchar(250))
			end as [Value]
	from AllBooksByLanguageUser abblu
	join params on abblu.BookId = abblu.BookId
	left join DistinctCounts dc on dc.LanguageUserId = abblu.LanguageUserId and dc.BookId = abblu.BookId

	union all 

	select 
		  abblu.LanguageUserId
		, abblu.BookId
		, params.AvailableBookUserStatTOTALKNOWNPERCENT as [Key]
		,case when TotalCount is null then '0'
			else
				cast(
				floor(
					cast(KnownCount as numeric(7,0))  / cast(TotalCount as numeric(7,0))
					* 100
					)
				as nvarchar(250))
			end as [Value]
	from AllBooksByLanguageUser abblu
	join params on abblu.BookId = abblu.BookId
	left join TotalCounts tc on tc.LanguageUserId = abblu.LanguageUserId and tc.BookId = abblu.BookId

	union all 

	select 
		  abblu.LanguageUserId
		, abblu.BookId
		, params.AvailableBookUserStatDISTINCTWORDCOUNT as [Key]
		,case when TotalCount is null then '0'
			else
				cast(TotalCount as nvarchar(250))
			end as [Value]
	from AllBooksByLanguageUser abblu
	join params on abblu.BookId = abblu.BookId
	left join DistinctCounts dc on dc.LanguageUserId = abblu.LanguageUserId and dc.BookId = abblu.BookId

	union all 

	select 
		  abblu.LanguageUserId
		, abblu.BookId
		, params.AvailableBookUserStatTOTALWORDCOUNT as [Key]
		,case when TotalCount is null then '0'
			else
				cast(TotalCount as nvarchar(250))
			end as [Value]
	from AllBooksByLanguageUser abblu
	join params on abblu.BookId = abblu.BookId
	left join TotalCounts tc on tc.LanguageUserId = abblu.LanguageUserId and tc.BookId = abblu.BookId
)

select * from KeyResults

GO

/********************************************************************************
create starter data
********************************************************************************/


/* the default dev/test user's pw is lmno12#45P */
GO
alter table [Idioma].[Language] drop column Dict1URI;
alter table [Idioma].[Language] drop column CharacterSubstitutions;
alter table [Idioma].[Language] drop column Dict2URI;
alter table [Idioma].[Language] drop column RegexpSplitSentences;
alter table [Idioma].[Language] drop column ExceptionsSplitSentences;
alter table [Idioma].[Language] drop column RegexpWordCharacters;
alter table [Idioma].[Language] drop column GoogleTranslateURI;
alter table [Idioma].[Language] drop column RemoveSpaces;
alter table [Idioma].[Language] drop column SplitEachChar;
alter table [Idioma].[Language] drop column RightToLeft;
alter table [Idioma].[Language] drop column ShowRomanization;

SET IDENTITY_INSERT [Idioma].[Language] ON
SET IDENTITY_INSERT [Idioma].[Language] OFF
GO
				--	truncate table [Idioma].Token			
								
SET IDENTITY_INSERT [Idioma].Token OFF								
GO								

